# spring-querydsl-multiple-datasource

./: Dockerfile  README.md  mysql-build.sh
demo/: build.gradle
demo/src/main/java/com/example/demo/: MainController.java
demo/src/main/java/com/example/demo/config/: JpaConfig.java  PrimaryDataSourceConfig.java  QuerydslConfig.java  SecondaryDataSourceConfig.java
demo/src/main/java/com/example/demo/config/querydsl/: PrimaryQuerydslRepositorySupport.java  SecondaryQuerydslRepositorySupport.java
demo/src/main/java/com/example/demo/primary/: PrimaryService.java
demo/src/main/java/com/example/demo/primary/model/: TestEntity.java
demo/src/main/java/com/example/demo/primary/repository/: TestEntityQueryDslRepository.java  TestEntityRepository.java
demo/src/main/java/com/example/demo/secondary/: SecondaryService.java
demo/src/main/java/com/example/demo/secondary/model/: SecondTestEntity.java
demo/src/main/java/com/example/demo/secondary/repository/: SecondTestEntityQueryDslRepository.java  SecondTestEntityRepository.java
demo/src/main/resources/: application.yaml
